<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="testEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="houserent" EntityType="testModel.houserent" />
    <EntitySet Name="ordermeal" EntityType="testModel.ordermeal" />
    <EntitySet Name="student" EntityType="testModel.student" />
  </EntityContainer>
  <EntityType Name="houserent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="price" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="whole" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="rent" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="area" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="contact" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="phone" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="ordermeal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="phone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="mealcount" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="orderlist" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ordertime" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="sex" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="id" Type="Int32" />
    <Property Name="age" Type="Int32" />
    <Property Name="teacher" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>